{
  "name": "node-pstree",
  "version": "0.0.10",
  "description": "get process tree from nodejs",
  "keywords": [
    "node-pstree",
    "proc",
    "process",
    "tree",
    "ps"
  ],
  "homepage": "https://github.com/codejamninja/node-pstree",
  "bugs": {
    "url": "https://github.com/codejamninja/node-pstree/issues",
    "email": "jam@codejam.ninja"
  },
  "license": "MIT",
  "author": {
    "name": "Jam Risser",
    "email": "jam@codejam.ninja",
    "url": "https://codejam.ninja"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/codejamninja/node-pstree"
  },
  "scripts": {
    "build": "make -s build",
    "clean": "make -s clean",
    "format": "make -s format",
    "lint": "make -s lint",
    "node-gyp": "node-gyp",
    "prepare": "make -s prepare",
    "purge": "make -s purge",
    "spellcheck": "make -s spellcheck",
    "start": "make -s start",
    "test": "make -s test"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "node-sigar": "^0.0.16"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@types/circular-json": "^0.4.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "@typescript-eslint/eslint-plugin": "^2.32.0",
    "@typescript-eslint/parser": "^2.32.0",
    "circular-json": "^0.5.9",
    "cspell": "^4.0.61",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-jam": "^0.2.20",
    "gnumake": "^0.3.3",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintIgnore": [
    "lib"
  ],
  "jest": {
    "testRegex": "tests(/|/.*/)[^_/]*[jt]sx?$",
    "verbose": true
  }
}
